@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body, html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/*navbar*/

ul {
    list-style: none;
}
.active {
    background-color: #fc036b;
    font-weight: bold;
    padding: 8px;
    border-radius: 30px;
}

/* .bgcolor{
    background-color: rgba(49, 47, 47, 0);
    transition: 0.5s ease;
} */


.navbar {
    position: fixed;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: rgb(255, 255, 255);
    background: rgba(245, 247, 180, 0.185);
    /*transition: 2s ease; */
}

/* .bgcolor .scrolled{
    background-color: rgb(230, 69, 69);
    
} */
.nav-links {
    display: flex;
    align-items: center;
    
    
}
.nav-links a{
    color: #ffffff;
    /* background-color: #fc036b; */
    padding: 8px;
    font-weight: bold;
    /* border-radius: 30px; */
}
.nav-links a:hover{
    background-color: #fc036b;
    /* padding: 8px; */
    border-radius: 30px;
}
.nav-links li {
    margin: 0 30px;
}

/*Header*/

header {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, #2830488f, #8593987e), url('../img/header-bg.jpg');
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: #000;
    text-align: center;
}
.header-content h2 {
    font-size: 5vmin;
}
.header-content a{
    font-weight: bold;
}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn:hover{
    background-color: rgb(18, 139, 238);
    transition: 1s;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;

}

/*Section*/

/*servicios*/
section {
    width: 90%;
    margin: 90px auto;
}

.title {
    text-align: center;
    font-size: 3vmin;
    color: #000;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img {
    width: 70%;
    padding: 15px;
}
.row .col img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.row .col h4 {
    background-color: #fc036b;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 3vmin;
    font-weight: bold;
}

.event .row {
    margin-bottom: 50px;
}

/*Telemedicine*/

.telemedicine {
    width: 100%;
    height: 100vh;
    /* background: #e6dada; */ /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #e6dada, #274046); */ /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #e6dada, #274046); */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: linear-gradient(to right, #2830488f, #859398), url('../img/telemedicine-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.telemedicine-content {
    text-decoration: none;
    color:rgb(41, 41, 
    41);
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.telemedicine-content h1 {
    margin: 30px;
    color: #ffffff;
}
.telemedicine-content p {
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 40px;
}
.telemedicine-content h4 {
    margin: 70px 30px;
    cursor: pointer;
}

/*staff*/

.row-staff{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.row-staff .col-content{
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 50%;
}
.row-staff .col-image{
    width: 50%;
    
}

.col-image img{
    width: 25%;
    padding: 15px;
    border-radius: 50%;
}
.col-content p{
    color: black;
}

/*Contact*/
.contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #2830488f, #859398), url('../img/contact.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    justify-content: center;
}

.contact .contact-title{
    color: rgb(255, 255, 255);
    margin: 0px 100px 20px;
    text-align: left;
}

.contact .contact-content{
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    margin: 0px 150px;
}
.contact .contact-content h2{
    padding: 50px 0px 20px 0px;
}

/*partner*/
.section-partner{
    margin: 200px auto;
}

.partner .partner-title{
    margin: 50px;
}

.partner-logo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 15px;
    flex-direction: row;
}

.partner-logo img{
    width: 10%;
}


/*Footer*/
footer{
    background-color: darkslateblue;
    width: 100%;
}

.row-footer{
    width: 100%;
    display: flex;

}
.box{
    width: 33.333%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.box h2{
    color: #000;
    font-size: 3.5vmin;
    text-align: center;
}
.box p{
    margin: 5px;
    text-align: center;
    font-size: 2vmin;
}
.box figure{
    display: flex;
    align-content: center;
    justify-content: center;
}
.box .logo-footer{
    width: 40%;
}

.box .icon-social{
    align-items: center;
    width: 40%;
}

.line-footer{
    width: 95%;
    height: 2px;
    background: black;
    margin: 10px auto;
    border-radius: 5px;
}
.row-autor h4{
    text-align: center;
    font-size: 2vmin;
}
.row-autor p{
    text-align: center;
    font-size: 2vmin;
    padding: 5px;
}


/*****************************************
******************************************
******************Mobile******************
******************************************
******************************************/

@media only screen and (max-width:850px){

    /* .active{
        background-color: #ffffff00;
        font-weight: bold;
        padding: 8px;
    } */

    .menu-btn {
        display: block;
        top: 15px;
        right: 10px;
    }
    .navbar {
        padding: 0;
        
    }
    .logo {
        position: absolute;
        top: 15px;
        left: 10px;
    }
    .header-content{
        margin: auto;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(60, 60, 172);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .row .col img{
        max-width: 90%;
    }
    .row .col h4{
        margin: 15px auto;
    }

    /*telemedicine*/

    .telemedicine-content{
        width: 100%;
        align-items: center;
        margin: auto;
    }

    /*staff*/
    .staff{
        width: 100%;
        justify-content: center;
    }
    .row-staff{
        flex-direction: column;
        align-items: center;
    }
    .staff .col-content{
        width: 100%;
        align-items: center;
        justify-items: center;        
    }
    .staff .col-content p{
        margin: 10px 30px;
        text-align: center;
    }
    .staff .col-image{
        width: 100%;
    }
    .staff-image{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col-image img{
        max-width: 80%;
    }

    /*contact*/

    .contact .contact-title{
        margin: 0 30px;
        padding-bottom: 20px;
    }
    .contact .contact-content{
        margin: 0 50px;
    }
    .contact .contact-content h2{
        margin: 10px;
        padding: 30px 0px;
    }

    /*Partner*/

    .partner .partner-title{
        padding: 20px;
    }
    .partner .partner-logo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: 0;
    }

    .partner .partner-logo img{
        width: 20%;
    }

    /*Footer*/

    .row-footer{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    
    }
    .box{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box figure{
        display: flex;
        align-content: center;
        justify-content: center;
        
    }
    .box .logo-footer{
        width: 25%;
    }

    .box h2{
        color: #000;
        font-size: 5vmin;
        text-align: center;
    }
    .box p{
        margin: 10px;
        text-align: center;
        align-content: center;
        font-size: 4vmin;
    }
    .box a{
        max-width: 50%;
        text-align: center;
        
    }
   
    .row-autor p{
        text-align: center;
        font-size: 3vmin;
    }

}